<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <!--Penser au responsive-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyUnicorn</title>

    <link rel="stylesheet" href="style.css">

    <!--Lien CDN icon font awesome-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!--Lien police google font. pas de lien arial sur google font, sans doute la police par défaut utilisé.-->
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">

</head>

    <body>
            <header>
                <nav>
                    <ul>
                        <li><a href="index.html">MyUnicorn</a></li>
                        <li><a href="#">Le principe</a></li>
                        <li><a href="#">Nos licornes</a></li>
                        <li><a href="#">Nous trouver</a></li>
                    </ul>
                </nav>
                    <h1>Un jour,une licorne</h1>
            </header>

            <main>
                <section>
                    <h2><i class="fa fa-star-o" aria-hidden="true"></i>Le principe</h2>
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat hic, quos quaerat explicabo veniam laudantium eius, aliquid perspiciatis doloremque sint et praesentium reiciendis sed repellendus! Distinctio voluptatibus accusamus minus soluta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat similique esse dolores ea ab et minus, dignissimos quos at, beatae, voluptas quo perferendis corporis tempora provident ipsum, ratione tenetur incidunt? </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae laboriosam quas ratione ducimus alias deleniti iure facere quasi, assumenda officia sunt ipsum natus eum in error doloremque voluptatibus nostrum id.</p>
                </section>

                <section>
                    <h2><i class="fa fa-star-o" aria-hidden="true"></i>Nos licornes</h2>
                    <figure>
                    <img src="img/unicorns/photo1.jpg" alt="photo de licorne">
                    <figcaption>Lulu Confetty</figcaption>
                    </figure>

                    <figure>
                    <img src="img/unicorns/photo2.jpg" alt="photo de licorne">
                    <figcaption>Lapillon Magik</figcaption>
                    </figure>

                    <figure>
                    <img src="img/unicorns/photo3.jpg" alt="photo de licorne">
                    <figcaption>El ninjacorn</figcaption>
                    </figure>

                    <figure>
                    <img src="img/unicorns/photo4.jpg" alt="photo de licorne">
                    <figcaption>Swetty Candy</figcaption>
                    </figure>
                </section>

                <section>

                    <h2><i class="fa fa-star-o" aria-hidden="true"></i>Nous trouver</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.2106929320653!2d2.355245716064644!3d48.85419257928702!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671fd10fa77a9%3A0xbefa2358f9e7a776!2s18+Rue+Geoffroy+l&#39;Asnier%2C+75004+Paris!5e0!3m2!1sfr!2sfr!4v1490272973433"allowfullscreen></iframe>

                    <article>
                        <h3>Notre élevage de licornes est situé au:</h3>
                        <p>18 Rue Geoffroy l'Asnier 75004 Paris 01.23.45.67.89</p>
                 
            
                  
                        
                

                

                                
                            <form action="#">
                             <h3>Newsletter</h3>
                             <p>Abonnez-vous simplement à notre newsletter mensuelle!</p>

                             <input type="email" placeholder="votre@email.fr">

                              <input type="submit" value="Valider">
                        </form>
                        </article> 

                 

                </section>

            </main>

            <footer>
                <aside>2016 Webforce3</aside>
            </footer>
    </body>
</html>