
/*Style reset*/

*{
    padding:0;
    margin:0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html{
    font-size:62.5%;
}

body{
    font-size:1.5;
    max-width:100%;
    /*Aide sur internet*/
    background-image: url(img/background.png);

 }

a{
    text-decoration:none;
    color:white;
}

a:hover{
    color:#EB43A3;
}

img{
    max-width:100%;
}

/*Style header*/

header{
    text-align:right;
    /*aide d'internet pour le background-mimage*/
    background-image:url(img/rainbow.png);
    background-size: 25%;
    background-repeat: no-repeat;
    background-position:center;
    
    
     }
    

nav{
    background:#C55394;
    max-width:100%;
    position:relative;
    padding:2rem;
    margin-bottom:5rem;
     }
    
nav li{
    display:inline-block;
    margin-right:2rem;
    text-transform: uppercase;
}

li:first-child{
    position:absolute;
    left:2.5%;
    font-family:'Courgette', cursive;
    font-size:1.5rem;
}

h1{
    text-align:center;
    color:#C55394;
    margin-bottom:2rem;
}

h1,h2{
    font-family: 'Courgette', cursive;
    
}

h2,h3{
    color:#EB43A3;
    margin-bottom:1.5rem;
}

h3{
  font-family: 'Courgette', cursive;
}

p{
    color:  #333;
    font-family:initial;
}

/*Style main*/

main{
    max-width:80%;
    margin:auto;
    border:.1rem solid lightgray;
    -webkit-border-radius: 1rem;
    border-radius:1rem;
    /*Recherche sur Internet pour le box-shadow*/
    -webkit-box-shadow: 0px 0px 52px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 52px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 52px 0px rgba(0,0,0,0.75);
    background:white;
    

    }

section{
    margin: 3rem 1.5rem;
}

section:first-child{
    margin-top:2rem;
    margin-bottom:3rem;
}


figure{
    position:relative;
    display:inline-block;
    margin-bottom: 1rem;
    margin-right: 2rem;
    width:20%;
 
}

figcaption{
position:absolute;
background:rgba(14, 14, 14, 0.79);
color:white;
width:100%;
padding:1.25rem;
bottom:0;
text-align:center;
font-size:1.5rem;

}

iframe{
    width:49%;
    height:20rem;
    border:none;
    
}

/*Mettre tout à droite sauf la map- PB pour classer les balises.*/
section:last-child article{
    float:right;
    width:49%;
}


/*Mise en forme du formulaire- copier coller du sélecteur du 22 mars*/

textarea,input:not([type="submit"]){
    display:block;
    padding:.5rem;
    margin-bottom: 1rem;
    margin-top:1rem;
}

[type="submit"]{
    background:#EB43A3;
    color:white;
    border-radius: .5rem;
    border:none;
    padding:.5rem 1rem;

 }

/*Style footer*/


footer{
    background:#E577B5;
    margin-top:3.5rem;
    padding:2rem;
    color:white;
    text-align: right;
    font-size:1rem;   
}



/*responsive de la version desktop à mobile*/